#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lado1\ lado2
comment1.target=Ficha(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ficha\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment3.params=
comment3.target=void\ hacerInvisible()
comment4.params=
comment4.target=void\ mostrarFicha()
numComments=5
