#BlueJ package file
dependency1.from=JuegoOAJ
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=JuegoOAJ
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Monton
dependency3.to=Ficha
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Monton
dependency4.type=UsesDependency
dependency5.from=IUFicha
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=IUFicha
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=390
target2.height=60
target2.name=Monton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=250
target3.height=60
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=800
target3.y=360
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=190
target5.height=70
target5.name=IUFicha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=450
target6.height=70
target6.name=JuegoOAJ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=60
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=120
